<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipper The Color!!</title>
    <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 16rem;
        }
        div{
            border: 5px solid white;
            background-color: black;
        }
        #span-div{
            height: 8rem;
            width: 25rem;
            text-align: center;
            padding-top: 7rem;
            font-weight: bold;
        }
        span{
            background-color: white;
            /* color: white; */
            border-radius: 5px;
            padding: 1rem;
        }
        #btn-div{
            height: 5rem;
            width: 20rem;
            margin-top: 2rem;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        button{
            background: none;
            height: 2rem;
            font-weight: bold;
            color: white;
            border: 3px solid white;
            border-radius: 5px;  
        }
        button:hover{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="span-div"><span id="show">Try</span></div>
    <div id="btn-div">
        <button id="btn-1">Primary colors!</button>
        <button id="btn-2">Hex colors!</button>
    </div>
</body>
<script>
    
    // Primary colors:
    function primaryColors(){
        let colors=["red","yellow","blue","white"];
        return(color=colors[Math.floor(Math.random()*colors.length)]);
    };
    document.getElementById('btn-1').addEventListener('click',function(){
        let primary_color=primaryColors();
        document.body.style.backgroundColor=primary_color;
        document.getElementById('show').innerText=(`Background Color: ${primary_color}`);
    });


    // Hex colors:
    function hexColor(){
        let color='#';
        const sets="0123456789ABCDEF";
        for(let i=0;i<6;i++){
            color+=sets[Math.floor(Math.random()*sets.length)];
        };
        return(color);
    };
    document.getElementById('btn-2').addEventListener('click',function(){
        let hex_Color=hexColor();
        document.body.style.backgroundColor=hex_Color;
        document.getElementById('show').innerText=(`Background Color: ${hex_Color}`);
    });
</script>
</html>