<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 2rem;
        }
        h1{
            font-size: 75px;
            text-decoration:underline;
        }
        #div-1{
            border: 5px solid white;
            height: 20rem;
            width: 25rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 2rem;
        }
        #num{
            border: 5px solid white;
            height: 2rem;
            width: 10rem;
            background-color: black;
            font-weight: bolder;
            font-size: 25px;
            text-align: center;
            padding-top: 4px;
        }
        button{
            padding: 0.5rem;
            border: 3px solid white;
            background-color: black;
            color: white;
            border-radius: 7px;
            margin: 5px;
            font-weight: bold;
        }
        button:hover{
            background-color: white;
            color: black;
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <div id="div-1">
        <div id="num"></div>
        <div>
            <button id="decrease">Decrease</button>
            <button id="reset">Reset</button>
            <button id="increase">Increase</button>
        </div>
    </div>
</body>
<script>
    let object={
        value:0,
        increment:function(){
            return (this.value=this.value+1);
        },
        decrement:function(){
            return (this.value=this.value-1);
        },
        reset:function(){
            return (this.value=0)
        },
    };

    // Increment function:
    function plus(){
        let audio=new Audio('plus.mp3');
        audio.play();
    };

    document.getElementById('increase').addEventListener('click',function(){
        plus();
        document.getElementById('num').innerText=object.increment();
    });

    // Decrement function:
    function negative(){
        let audio=new Audio('negative.mp3');
        audio.play();
    };

    document.getElementById('decrease').addEventListener('click',function(){
        negative();
        document.getElementById('num').innerText=object.decrement();
    });

    // Reset function:
    document.getElementById('reset').addEventListener('click',function(){
        document.getElementById('num').innerText=object.reset();
    });

</script>
</html>